<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf1470"
    android:gravity="center"
    tools:context="com.cgpacalc.ummehabiba.cgpacalculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choice"
        android:text="What's your choice?"
        android:textSize="31sp"
        android:paddingBottom="27dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/semesterwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/choice"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black"
        android:text="Semester wise CGPA" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or"
        android:text="OR"
        android:layout_below="@+id/semesterwise"
        android:textSize="23sp"
        android:paddingBottom="12dp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/totalcg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/or"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="Total CGPA" />


</RelativeLayout>
