<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf1470"
    tools:context="com.cgpacalc.ummehabiba.cgpacalculator.eighthActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">




        <TextView
            android:id="@+id/eigthcgpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CGPA of 8th Semester"
            android:layout_marginTop="3dp"
            android:textSize="29sp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/tv8"
            android:layout_below="@id/eigthcgpa"
            android:typeface="serif"
            android:textColor="#15020c" />

        <Button
            android:id="@+id/eigthSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv8"
            android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="14dp"
            android:text="Calculate" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network and Information Security"
            android:layout_marginTop="15dp"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:layout_below="@id/eigthSum"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp" />


        <Spinner
            android:id="@+id/eigth1stS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eigthSum"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/textView"

            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="IS Management"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"  />


        <Spinner
            android:id="@+id/eigth2ndS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eigth1stS"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/textView1"

            />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:text="Optional Course"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"  />


        <Spinner
            android:id="@+id/eigth3rdS"
            android:layout_toRightOf="@id/textView2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eigth2ndS"
            android:layout_marginTop="9dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:text="Network and IS Lab"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"  />


        <Spinner
            android:id="@+id/eigth4thS"
            android:layout_height="wrap_content"
            android:layout_below="@id/eigth3rdS"
            android:layout_toRightOf="@id/textView3"

            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:text="Optional Course Lab"
            android:layout_marginStart="11dp"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"  />


        <Spinner
            android:id="@+id/eigth5thS"
            android:layout_height="wrap_content"
            android:layout_below="@id/eigth4thS"
            android:layout_toRightOf="@id/textView4"

            android:layout_width="wrap_content"
            android:layout_marginTop="9dp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:text="Project/Industry Attachment"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:typeface="serif"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"  />


        <Spinner
            android:id="@+id/eigth6thS"
            android:layout_height="wrap_content"
            android:layout_below="@id/eigth5thS"
            android:layout_toRightOf="@id/textView5"

            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            />

    </RelativeLayout>

</ScrollView>
